# Study-Record

./: README.md
学习笔记/: 试错笔记.md
学习笔记/MySQL/: MySQL学习笔记.md
学习笔记/SpringBoot/: JSR303数据校验笔记.md  Spring  IOC(控制反转)思想笔记.md  SpringBoot中JDBCTemplate的基本使用.md  SpringBoot常用配置.md  SpringBoot整合Mybatis---初步实现增删改查.md  SpringBoot文件上传功能实现.md  SpringMVC笔记.md  Spring学习——AOP思想笔记.md  springboot 多环境切换.md  使用Spring Security实现登陆以及权限认证.md
项目学习备份/spring-study/: pom.xml
项目学习备份/spring-study/spring-demo01/: pom.xml
项目学习备份/spring-study/spring-demo01/src/main/java/com/xin/bean/: Car.java  Person.java
项目学习备份/spring-study/spring-demo01/src/main/java/com/xin/controller/: BaseController.java
项目学习备份/spring-study/spring-demo01/src/main/java/com/xin/dao/: BaseDAO.java
项目学习备份/spring-study/spring-demo01/src/main/java/com/xin/service/: BaseService.java
项目学习备份/spring-study/spring-demo01/src/main/resources/: applicationContext.xml
项目学习备份/spring-study/spring-demo01/src/test/java/: TestProject.java
项目学习备份/spring-study/spring-demo02/: pom.xml
项目学习备份/spring-study/spring-demo02/src/main/java/com/xin/impl/: MyMathCalculator.java
项目学习备份/spring-study/spring-demo02/src/main/java/com/xin/inter/: Calculator.java
项目学习备份/spring-study/spring-demo02/src/main/java/com/xin/proxy/: CalculatorProxy.java
项目学习备份/spring-study/spring-demo02/src/main/java/com/xin/util/: LogUtil.java
项目学习备份/spring-study/spring-demo02/src/test/java/: AOPTest.java
项目学习备份/spring-study/spring-demo03/: pom.xml
项目学习备份/spring-study/spring-demo03/src/main/java/com/xin/impl/: MyMathCalculator.java
项目学习备份/spring-study/spring-demo03/src/main/java/com/xin/inter/: Calculator.java
项目学习备份/spring-study/spring-demo03/src/main/java/com/xin/util/: LogUtil.java
项目学习备份/spring-study/spring-demo03/src/main/resources/: applicationContext.xml
项目学习备份/spring-study/spring-demo03/src/test/java/: AOPTest.java
项目学习备份/spring-study/spring-demo04/: pom.xml
项目学习备份/spring-study/spring-demo04/src/main/java/com/xin/impl/: MyMathCalculator.java
项目学习备份/spring-study/spring-demo04/src/main/java/com/xin/util/: LogUtil.java  ValidateUtil.java
项目学习备份/spring-study/spring-demo04/src/test/java/: AOPTest.java
项目学习备份/spring-study/spring-demo05/: pom.xml
项目学习备份/spring-study/spring-demo05/src/main/java/com/xin/dao/: BookDao.java
项目学习备份/spring-study/spring-demo05/src/main/java/com/xin/entity/: User.java
项目学习备份/spring-study/spring-demo05/src/main/java/com/xin/service/: BookService.java
项目学习备份/spring-study/spring-demo05/src/test/java/: UserTest.java
项目学习备份/spring-study/spring-demo06/: pom.xml
项目学习备份/spring-study/spring-demo06/src/main/java/com/xin/bean/: Car.java  User.java
项目学习备份/spring-study/spring-demo06/src/main/java/com/xin/component/: MyStringToCarConverter.java
项目学习备份/spring-study/spring-demo06/src/main/java/com/xin/controller/: Hello2Controller.java  Hello3Controller.java  HelloController.java
项目学习备份/spring-study/spring-demo06/src/main/resources/spring/: spring-mvc.xml
项目学习备份/spring-study/spring-demo06/src/main/webapp/: hello.jsp  index.jsp
项目学习备份/spring-study/spring-demo06/src/main/webapp/WEB-INF/: web.xml
项目学习备份/spring-study/spring-demo06/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
项目学习备份/spring-study/spring-demo07/: pom.xml
项目学习备份/spring-study/spring-demo07/src/main/java/com/xin/bean/: User.java
项目学习备份/spring-study/spring-demo07/src/main/java/com/xin/component/: ExceptionHandlerComponent.java
项目学习备份/spring-study/spring-demo07/src/main/java/com/xin/component/interceptors/: FirstHandlerInterceptor.java  SecondHandlerInterceptor.java
项目学习备份/spring-study/spring-demo07/src/main/java/com/xin/controller/: ExceptionHandlerController.java  HelloController.java
项目学习备份/spring-study/spring-demo07/src/main/java/com/xin/exception/: MyException01.java
项目学习备份/spring-study/spring-demo07/src/main/webapp/WEB-INF/: web.xml
项目学习备份/spring-study/spring-demo07/src/main/webapp/WEB-INF/pages/: error.html  hello.jsp
项目学习备份/spring-study/spring-demo08/: pom.xml
项目学习备份/spring-study/spring-demo08/src/main/java/com/xin/controller/: HelloController.java  UserController.java
项目学习备份/spring-study/spring-demo08/src/main/java/com/xin/dao/: UserDAO.java
项目学习备份/spring-study/spring-demo08/src/main/java/com/xin/entity/: User.java
项目学习备份/spring-study/spring-demo08/src/main/java/com/xin/service/: UserService.java
项目学习备份/spring-study/spring-demo08/src/main/resources/spring/: spring-config.xml
项目学习备份/spring-study/spring-demo08/src/main/webapp/WEB-INF/: web.xml
项目学习备份/spring-study/spring-demo08/src/main/webapp/WEB-INF/pages/: error.html
